{
  "tasks": [

    {
      "type": "wb_user",
      "url": "https://weibo.com/u/2169039837",
      "max_items": 10,
      "noimage": true,
      "export": ".\\总结",
      "html": true
    }
  ]
}